{
  "name": "neweasy",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.5",
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@awesome-cordova-plugins/core": "^6.4.0",
    "@awesome-cordova-plugins/sms-retriever": "^6.4.0",
    "@capacitor-community/barcode-scanner": "^3.0.1",
    "@capacitor-community/contacts": "^5.0.4",
    "@capacitor-firebase/messaging": "^5.4.1",
    "@capacitor/android": "4.6.3",
    "@capacitor/app": "4.1.1",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^4.6.3",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "4.6.3",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/network": "^5.0.6",
    "@capacitor/share": "^4.1.0",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/sms-retriever": "^5.36.0",
    "@ionic/angular": "^6.1.9",
    "@types/hammerjs": "^2.0.41",
    "capacitor-razorpay": "^1.2.0",
    "dom-to-image": "^2.6.0",
    "firebase": "^10.6.0",
    "google-libphonenumber": "^3.2.34",
    "html2canvas": "^1.4.1",
    "intl-tel-input": "^17.0.3",
    "ionicons": "^6.0.3",
    "moment-timezone": "^0.5.45",
    "ngx-bootstrap": "^9.0.0",
    "ngx-image-cropper": "^6.3.2",
    "ngx-intl-tel-input": "^3.2.0",
    "pdf-lib": "^1.17.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.1",
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "^14.2.1",
    "@angular-eslint/eslint-plugin": "^14.2.1",
    "@angular-eslint/eslint-plugin-template": "^14.2.1",
    "@angular-eslint/template-parser": "^14.2.1",
    "@angular/cli": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/language-service": "^15.0.0",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^4.6.3",
    "@ionic/angular-toolkit": "^6.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.8.4"
  },
  "description": "An Ionic project"
}
